name: Build RimWorldOfMagic DLL

on:
  push:
    paths:
      - 'RimWorldOfMagic/**'
      - '.github/workflows/**'
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v2

    - name: Build .csproj
      run: |
        msbuild RimWorldOfMagic/RimWorldOfMagic/RimWorldOfMagic.csproj /p:Configuration=Release

    - name: Upload built DLL
      uses: actions/upload-artifact@v4
      with:
        name: RimWorldOfMagic_DLL
        path: RimWorldOfMagic/dev/Assemblies/TorannMagic.dll
